import collections


dx=[-1 ,1, 2]


def bfs(cur):
    visited=[0] * 100001
    q = collections.deque()
    q.append(cur)
    visited[cur] = 1
    while q:
        cur = q.popleft()
        if cur == k:
            print(visited[k]-1)
            break
        for i in range(len(dx)):
            if i == 2:
                next_cur = cur*dx[i]
            else:
                next_cur = cur+dx[i]
            if 0 > next_cur or next_cur>100000:
                continue
            if visited[next_cur] == 0:
                visited[next_cur] = visited[cur]+1
                q.append(next_cur)

n,k=map(int,input().split())
bfs(n)
