[33mcommit 2539a66a673209c2266962caa1492498023b7a6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 21:02:20 2021 +0900

    ë°±ì¤€ ì‹¤ë²„2 dfsì™€ bfs ë¶€ê°€ ì„¤ëª… ì¶”ê°€

[33mcommit 90e7d47c4c138eb1a915fdbb9a32178dc99d2498[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 20:59:49 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì‹¤íŒ¨ìœ¨ ë¶€ê°€ ì„¤ëª… ì¶”ê°€

[33mcommit 2f358694f8497e3c2f26f8593041f96ece4b752b[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 20:59:37 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì‹¤íŒ¨ìœ¨ mang00 í’€ì´

[33mcommit 7b7d19f36a1cd05604c4e175a9e33cf2a35e2894[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:33:12 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ë¬¸ì œ ë¶€ê°€ ì„¤ëª… ì¶”ê°€

[33mcommit a6237185016716ea7eec43ee8f1a948f6a0a3653[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:32:52 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ìƒìœ„ í´ë”ëª… ë³€ê²½

[33mcommit 24bc4583753d8d0c4e3926fdbb92f373dcb4876d[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:32:35 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ë‘ ê°œ ë½‘ì•„ì„œ ë”í•˜ê¸°
     mang00 í’€ì´

[33mcommit 27151dff05b87f5112c0ac716c7ddf3db5b87707[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:24:40 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì‹œì €ì•”í˜¸ mang00 í’€ì´

[33mcommit 46e39024a796f2d1c521dc0316dd417ec542480f[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:23:16 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ 2016ë…„ mang00 í’€ì´

[33mcommit dc4cf65da4addfdcb797f30c5f5c732e38e44de0[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:17:19 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì´ìƒí•œ ë¬¸ì ë§Œë“¤ê¸° mang00 í’€ì´

[33mcommit 5512c35aa9b2b9c5fcd8b69992b25076c1007331[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:15:36 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ë¹„ë°€ì§€ë„ mang00 í’€ì´

[33mcommit 987a815a8da0409db11fc1c99db59bbd8b6fceb8[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:14:11 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ í‚¤íŒ¨ë“œëˆ„ë¥´ê¸° mang00 í’€ì´

[33mcommit 74294ad6d314485e2f80e42b1a76f892962f8a1a[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:12:32 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì˜ˆì‚° mang00 í’€ì´

[33mcommit 3735ef8ac1086a0974f84bb5fb060fe969ec775f[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:10:48 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ìƒìœ„ í´ë”ëª… ë³€ê²½

[33mcommit fce4bddc858eacaf453e7d4b1ccc5b9bb8cac930[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:07:08 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ë‚´ì  mang00 í’€ì´

[33mcommit b686aa55d9880a5107b1f8704231c025b6241ea9[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:02:36 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì²´ìœ¡ë³µ mang00 í’€ì´

[33mcommit 7bc53827a8ea4321a986cd5388a75e7f687c9256[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 17:01:07 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì¹´ì¹´ì˜¤ ì¸í˜•ë½‘ê¸° ê²Œì„ mang00 í’€ì´

[33mcommit 2868cd64377f0040b0725388a19222cf053b7a6d[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 16:59:05 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ì™„ì£¼í•˜ì§€ ëª»í•œ ì„ ìˆ˜ mang00 í’€ì´

[33mcommit 91b1e9757cd354de5e6136664ed08f995d0fd63b[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 16:53:11 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ ëª¨ì˜ê³ ì‚¬ mang00 í’€ì´

[33mcommit 9185ff28e322ce326bb16583b08745beaa7771d9[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 16:52:56 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 1ë‹¨ê³„ kë²ˆì§¸ ìˆ˜ mang00 í’€ì´ ë³€ê²½

[33mcommit 9ef5a53c6e1e0ed02cbe74d4e3601608195ae912[m
Author: minik <miniky04@naver.com>
Date:   Fri Jan 1 16:47:39 2021 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ kë²ˆì§¸ ìˆ˜ mang00 í’€ì´
